<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Productos</title>
    <style>
        .middle-top {
            position: absolute;
            top: 10px;
            left: 500px;
        }
        .middle-down {
            position: absolute;
            top: 300px;
            left: 500px;
        }
        .obtenerProductos {
            position: absolute;
            top: 300px;
            left: 700px;
        }
        .middle-tabla {
            position: absolute;
            top: 400px;
        }
        #getProductsButton, #getProductsButtonOfUser {
            width: 200px;
            height: 50px;
        }
        #addProductForm {
            width: 500px;
            height: 200px;
        }
        input {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .top-left {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<a href="index.html" class="top-left">
    <img src="imagenes/Flecha.jpg" alt="Logo" width="50" height="50">
</a>
<h3 class="top-right" id="usernameDisplay"></h3>
    <button class="btn-info" role="button">LogIn</button>
<div class="container">
    <form id="addProductForm" class="middle-top">
        <h2>Añadir Producto Al Carrito</h2>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre del Producto" required>
        <input type="text" id="precio" name="precio" placeholder="Precio del Producto" required>
        <button type="submit">Añadir Producto</button>
    </form>
    <div id="message"></div>
    <button id="getProductsButton" class="middle-down">Obtener Productos</button>
    <button id="getProductsButtonOfUser" class="obtenerProductos">Obtener Productos en el carrito</button>
    <div id="productsList"></div>
    <table id="productsTable" class="middle-tabla">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Precio</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    const username = localStorage.getItem('username');
    if (username) {
        document.getElementById('usernameDisplay').textContent = `${username}`;
    }
    });

    document.getElementById('addProductForm').addEventListener('submit', function (event) {
    event.preventDefault();

    const formData = new FormData(document.getElementById('addProductForm'));
    const data = {
        nameProduct: formData.get('nombre'),
        price: formData.get('precio')
    };

    fetch('http://localhost:8080/dsaApp/users/products', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById('message').textContent = 'Producto añadido con éxito';
    })
    .catch((error) => {
        document.getElementById('message').textContent = error.message;
    });
});

document.getElementById('getProductsButton').addEventListener('click', function() {
    fetch('http://localhost:8080/dsaApp/objects/')
    .then(response => response.json())
    .then(data => {
        const productsTableBody = document.querySelector('#productsTable tbody');
        productsTableBody.innerHTML = '';

        data.forEach(product => {
            const row = document.createElement('tr');
            const cellId = document.createElement('td');
            cellId.textContent = product.id;
            const cellName = document.createElement('td');
            cellName.textContent = product.nameProduct;
            const cellPrice = document.createElement('td');
            cellPrice.textContent = product.price;
            row.appendChild(cellId);
            row.appendChild(cellName);
            row.appendChild(cellPrice);
            productsTableBody.appendChild(row);
        });
    })
    .catch(error => console.error('Error:', error));
});
</script>
</body>
</html>